<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 2px solid green; /* Green border */
  color: white; /* White text */
  padding: 20px 44px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

body {
    background-color: #3b5998;
}
h1{
  color: white; 
}

.calc-group button {
  background-color: #dc4e41; 
  border: 2px solid #dc4e41; 
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.output-group button {
  background-color: rgb(14, 172, 235); 
  border: 2px solid rgb(14, 172, 235); 
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}


/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #09790d;
}

/* Add a background color on hover */
.calc-group button:hover {
  background-color: #4b090e;
}

/* Add a background color on hover */
.output-group button:hover {
  background-color: #061d49;
}

</style>
<body></body>

<h1>PROS Sentiment Pricing Recommendation Solution</h1>
<b>Select your configuration: </b>

<div class="btn-group">
  <button>Dell</button>
  <button>Asus</button>
  <button>HP</button>
  <button>Lenovo</button>
  <button>Acer</button>
  <button>Other</button>
</div>

<div class="btn-group">
  <button>64gb Storage</button>
  <button>128gb Storage</button>
  <button>256gb Storage</button>
  <button>512gb Storage</button>
</div>

<div class="btn-group">
  <button>1920 x 1080</button>
  <button>2560 x 1440</button>
  <button>3840 x 2160</button>
  <button>4K</button>
</div>

<div class="btn-group">
  <button>0.5 lbs</button>
  <button>1 lb</button>
  <button>2 lbs</button>
  <button>2+ lbs</button>
</div>

<b>Number of Tweets:</b>
<div class="btn-group">
  <button>100 Tweets</button>
  <button>1,000 Tweets</button>
  <button>100,000 Tweets</button>
  <button>1,000,000 Tweets</button>
</div>

<b>Google Trends Time Period:</b>
<div class="btn-group">
  <button>6 Months</button>
  <button>1 Year</button>
  <button>5 Years</button>
  <button>10 Years</button>
</div>

<b>Click for pricing recommendation!</b>
<div class="calc-group">
  <button>Recommend Price!</button>
</div>

<div class="output-group">
  <button>Output Price: $</button>
</div>

</body>
</html>

